<component name="libraryTable">
  <library name="Maven: org.apache.maven.enforcer:enforcer-rules:test-jar:tests:1.3.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/enforcer/enforcer-rules/1.3.1/enforcer-rules-1.3.1-tests.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/enforcer/enforcer-rules/1.3.1/enforcer-rules-1.3.1-test-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/enforcer/enforcer-rules/1.3.1/enforcer-rules-1.3.1-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>